# study_jpa

./: README.md
study-jpa/jpa-day01/basic/src/main/java/com/jpa/basic/domain/: Member.java  Reply.java
study-jpa/jpa-day01/basic/src/main/java/com/jpa/basic/repository/: MemberRepository.java
study-jpa/jpa-day01/basic/src/test/java/com/jpa/basic/: BasicApplicationTests.java
study-jpa/jpa-day01/basic/src/test/java/com/jpa/basic/domain/: MemberTest.java  ReplyTest.java
study-jpa/jpa-day01/basic/src/test/java/com/jpa/basic/repository/: MemberRepositoryTest.java
study-jpa/jpa-day02/basic/: build.gradle
study-jpa/jpa-day02/basic/src/main/java/com/jpa/basic/: BasicApplication.java
study-jpa/jpa-day02/basic/src/main/java/com/jpa/basic/config/: P6SpyFormatter.java
study-jpa/jpa-day02/basic/src/main/java/com/jpa/basic/domain/: Product.java
study-jpa/jpa-day02/basic/src/main/java/com/jpa/basic/domain/type/: ProductStatus.java  ReplyStatus.java
study-jpa/jpa-day02/basic/src/main/resources/: application.yml
study-jpa/jpa-day03/basic2/src/main/java/com/jpa/basic2/: Basic2Application.java
study-jpa/jpa-day03/basic2/src/main/java/com/jpa/basic2/config/: P6SpyFormatter.java
study-jpa/jpa-day03/basic2/src/main/java/com/jpa/basic2/domain/: Board.java  Member.java  Order.java  Product.java  User.java
study-jpa/jpa-day03/basic2/src/main/resources/: application.yml
study-jpa/jpa-day03/basic2/src/test/java/com/jpa/basic2/: Basic2ApplicationTests.java
study-jpa/jpa-day03/basic2/src/test/java/com/jpa/basic2/domain/: BoardTest.java  EntityTest2.java
study-jpa/jpa-day04/basic3/: build.gradle  settings.gradle
study-jpa/jpa-day04/basic3/src/main/java/com/jpa/basic3/domain/: Product.java
study-jpa/jpa-day04/basic3/src/test/java/com/jpa/basic3/: Basic3ApplicationTests.java
study-jpa/jpa-day05/basic3/src/main/java/com/jpa/basic3/: Basic3Application.java
study-jpa/jpa-day05/basic3/src/main/java/com/jpa/basic3/config/: P6SpyFormatter.java
study-jpa/jpa-day05/basic3/src/main/java/com/jpa/basic3/domain/: Product.java
study-jpa/jpa-day05/basic3/src/main/java/com/jpa/basic3/domain2/: Member.java
study-jpa/jpa-day05/basic3/src/main/java/com/jpa/basic3/embedded/: Address.java
study-jpa/jpa-day05/basic3/src/test/java/com/jpa/basic3/domain2/: MemberTest.java
study-jpa/jpa-day05/jpql/src/main/java/com/jpa/jpql/: JpqlApplication.java
study-jpa/jpa-day05/jpql/src/main/java/com/jpa/jpql/domain/: Member.java
study-jpa/jpa-day05/jpql/src/main/resources/: application.yml
study-jpa/jpa-day06/jpql/: build.gradle
study-jpa/jpa-day06/jpql/src/main/java/com/jpa/jpql/domain/: Board.java  Member.java
study-jpa/jpa-day06/jpql/src/main/java/com/jpa/jpql/dto/: MemberDTO.java
study-jpa/jpa-day06/jpql/src/test/java/com/jpa/jpql/: JpqlApplicationTests.java
study-jpa/jpa-day06/jpql/src/test/java/com/jpa/jpql/domain/: MemberTest.java
study-jpa/jpa-day06/task/: build.gradle
study-jpa/jpa-day06/task/src/main/java/com/jpa/task/: TaskApplication.java
study-jpa/jpa-day06/task/src/main/resources/templates/board/: boardList.html  detail.html  write.html
study-jpa/jpa-day06/task/src/test/resources/: application.yml
study-jpa/jpa-day07/task/: build.gradle
study-jpa/jpa-day07/task/src/main/java/com/jpa/task/controller/: BoardController.java  UserController.java
study-jpa/jpa-day07/task/src/main/java/com/jpa/task/domain/base/: Period.java
study-jpa/jpa-day07/task/src/main/java/com/jpa/task/domain/dto/: UserDto.java
study-jpa/jpa-day07/task/src/main/java/com/jpa/task/domain/entity/: Board.java  Reply.java  User.java
study-jpa/jpa-day07/task/src/main/java/com/jpa/task/domain/enumType/: UserGender.java
study-jpa/jpa-day07/task/src/main/java/com/jpa/task/exception/: DuplicateUserException.java
study-jpa/jpa-day07/task/src/main/java/com/jpa/task/repository/: BoardRepository.java  UserRepository.java
study-jpa/jpa-day07/task/src/main/java/com/jpa/task/service/: BoardService.java  UserService.java
study-jpa/jpa-day07/task/src/main/resources/templates/board/: detail.html
study-jpa/jpa-day07/task/src/main/resources/templates/user/: join.html  login.html
study-jpa/jpa-day07/task/src/test/java/com/jpa/task/: TaskApplicationTests.java
study-jpa/jpa-day07/task/src/test/java/com/jpa/task/controller/: UserControllerTest.java
study-jpa/jpa-day07/task/src/test/java/com/jpa/task/domain/entity/: BoardTest.java  UserTest.java
study-jpa/jpa-day07/task/src/test/java/com/jpa/task/repository/: BoardRepositoryTest.java  UserRepositoryTest.java
study-jpa/jpa-day07/task/src/test/java/com/jpa/task/service/: BoardServiceTest.java  UserServiceTest.java
study-jpa/jpa-day07/task/src/test/resources/: application.yml
study-jpa/jpa-day08/data01/: settings.gradle
study-jpa/jpa-day08/data01/src/main/java/com/jpa/data01/: Data01Application.java
study-jpa/jpa-day08/task/src/main/resources/: application.yml
study-jpa/jpa-day08/task/src/main/resources/templates/board/: boardList.html  detail.html  write.html
study-jpa/jpa-day08/task/src/main/resources/templates/user/: login.html
study-jpa/jpa-day09/data01/src/main/java/com/jpa/data01/: Data01Application.java
study-jpa/jpa-day09/data01/src/main/resources/: application.yml
study-jpa/jpa-day09/data01/src/test/java/com/jpa/data01/: Data01ApplicationTests.java
study-jpa/jpa-day10/data01/src/test/resources/: application.yml  data.sql
study-jpa/jpa-day13/data02/: build.gradle  settings.gradle
study-jpa/jpa-day14/data02/: build.gradle
study-jpa/jpa-day14/data02/src/main/java/com/jpa/data02/config/: P6SpyFormatter.java
study-jpa/jpa-day14/data02/src/main/resources/: application.yml
study-jpa/jpa-day14/data02/src/test/java/com/jpa/data02/: Data02ApplicationTests.java
study-jpa/jpa-day14/data02/src/test/java/com/jpa/data02/domain/entity/: DslBasicTest.java  DslJoinTest.java  DslOtherTest.java  DslSubQueryTest.java  EntityTest.java
study-jpa/jpa-day15/data02/: build.gradle
study-jpa/jpa-day15/data02/src/main/java/com/jpa/data02/: Data02Application.java
study-jpa/jpa-day15/data02/src/main/resources/: application.yml
(+86 files in other folders)
